{
  "name": "ScanWeb - Professional Vulnerability Scanner",
  "short_name": "ScanWeb",
  "description": "Professional web vulnerability scanning with AI-powered analysis",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["security", "utilities", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/light.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ScanWeb Dashboard - Light Mode"
    },
    {
      "src": "/dark.png",
      "sizes": "1200x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ScanWeb Dashboard - Dark Mode"
    }
  ],
  "shortcuts": [
    {
      "name": "New Scan",
      "short_name": "Scan",
      "description": "Start a new vulnerability scan",
      "url": "/scan",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View scan history and results",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}